Abigail Nelson,3600.0
Alex Black,2450.0
Alex Brown,5000.0
Alex Green,3100.0
Amelia Hernandez,3300.0
Amelia Lee,4100.0
Anna White,3500.0
Ava Cooper,3800.0
Ava Lewis,3300.0
Benjamin Martinez,5000.0
Benjamin Ross,4500.0
Benjamin Scott,3800.0
Bob Grey,3100.0
Charlotte Hall,4400.0
Charlotte Long,3600.0
Eduardo Rose,4390.0
Elijah Rodriguez,4200.0
Emily Morgan,2900.0
Emily Thompson,2700.0
Emma Harris,3900.0
Ethan Cox,2800.0
Ethan Young,3700.0
Gabriel Anderson,3600.0
Harper Hill,3900.0
Harper Martin,2900.0
Isabella Flores,2900.0
Isabella Wilson,3500.0
James Coleman,3900.0
James Phillips,3000.0
Laura Smith,2900.0
Liam Garcia,2900.0
Logan Reed,4000.0
Lucas Johnson,3200.0
Lucas Taylor,3100.0
Maria Brown,4300.0
Marta Blue,6100.0
Mason Walker,2800.0
Mia Gonzalez,4500.0
Mia Hughes,4100.0
Mia Martinez,2900.0
Michael Scott,3200.0
Noah Moore,3400.0
Noah Thomas,4100.0
Oliver Clark,4600.0
Olivia Turner,3400.0
Sofia Rodriguez,3200.0
Sophia Davis,4000.0
Sophia King,4300.0
William Perez,3500.0
Willian Red,2900.0
