Maria Brown, 4300.00
Alex Green, 3100.00
Bob Grey, 3100.00
Anna White, 3500.00
Alex Black, 2450.00
Eduardo Rose, 4390.00
Willian Red, 2900.00
Marta Blue, 6100.00
Alex Brown, 5000.00
Sophia Davis, 4000.00
Lucas Johnson, 3200.00
Laura Smith, 2900.00
Gabriel Anderson, 3600.00
Emily Thompson, 2700.00
Benjamin Martinez, 5000.00
Sofia Rodriguez, 3200.00
Noah Thomas, 4100.00
Isabella Wilson, 3500.00
Liam Garcia, 2900.00
Mia Martinez, 2900.00
Emma Harris, 3900.00
Oliver Clark, 4600.00
Ava Lewis, 3300.00
Lucas Taylor, 3100.00
Amelia Lee, 4100.00
Benjamin Scott, 3800.00
Olivia Turner, 3400.00
Mason Walker, 2800.00
Charlotte Hall, 4400.00
Ethan Young, 3700.00
Amelia Hernandez, 3300.00
James Phillips, 3000.00
Harper Martin, 2900.00
Mia Gonzalez, 4500.00
Elijah Rodriguez, 4200.00
Abigail Nelson, 3600.00
Noah Moore, 3400.00
Emily Morgan, 2900.00
Logan Reed, 4000.00
Harper Hill, 3900.00
Sophia King, 4300.00
Michael Scott, 3200.00
Ava Cooper, 3800.00
William Perez, 3500.00
Isabella Flores, 2900.00
Ethan Cox, 2800.00
Mia Hughes, 4100.00
James Coleman, 3900.00
Charlotte Long, 3600.00
Benjamin Ross, 4500.00